<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dicoverFragment"
        android:icon="@drawable/ic_explore_black_18dp"
        android:title="@string/discover" />

    <item
        android:id="@+id/myListsFragment"
        android:icon="@drawable/ic_baseline_bookmark_border_24"
        android:title="@string/saved" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="@string/more" />

</menu>