<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dicoverFragment">

    <fragment
        android:id="@+id/dicoverFragment"
        android:name="nl.bryanderidder.ornaguide.shared.ui.menu.DiscoverFragment"
        android:label="DicoverFragment"
        tools:layout="@layout/fragment_menu_discover" >
        <action
            android:id="@+id/action_dicoverFragment_to_characterClassListFragment"
            app:destination="@id/characterClassListFragment"
            tools:layout="@layout/fragment_character_class_list"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
        <action
            android:id="@+id/action_dicoverFragment_to_monsterListFragment"
            app:destination="@id/monsterListFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
        <action
            android:id="@+id/action_dicoverFragment_to_petListFragment"
            app:destination="@id/petListFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
        <action
            android:id="@+id/action_dicoverFragment_to_npcListFragment"
            app:destination="@id/npcListFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
        <action
            android:id="@+id/action_dicoverFragment_to_achievementListFragment"
            app:destination="@id/achievementListFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
        <action
            android:id="@+id/action_dicoverFragment_to_skillListFragment"
            app:destination="@id/skillListFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
        <action
            android:id="@+id/action_dicoverFragment_to_specializationListFragment"
            app:destination="@id/specializationListFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
        <action
            android:id="@+id/action_dicoverFragment_to_itemListFragment"
            app:destination="@id/itemListFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="nl.bryanderidder.ornaguide.shared.ui.menu.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_menu_search" >
        <action
            android:id="@+id/action_searchFragment_to_dicoverFragment"
            app:popUpTo="@id/dicoverFragment" />
    </fragment>
    <fragment
        android:id="@+id/myListsFragment"
        android:name="nl.bryanderidder.ornaguide.shared.ui.menu.SaveListFragment"
        android:label="MyListsFragment"
        tools:layout="@layout/fragment_menu_save_list" >
        <action
            android:id="@+id/action_myListsFragment_to_dicoverFragment"
            app:popUpTo="@id/dicoverFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="nl.bryanderidder.ornaguide.shared.ui.menu.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_menu_settings"  >
        <action
            android:id="@+id/action_settingsFragment_to_dicoverFragment"
            app:popUpTo="@id/dicoverFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_contactActivity"
            app:destination="@id/contactActivity" />
    </fragment>
    <fragment
        android:id="@+id/characterClassListFragment"
        android:name="nl.bryanderidder.ornaguide.characterclass.ui.list.CharacterClassListFragment"
        android:label="CharacterClassListFragment"
        tools:layout="@layout/fragment_character_class_list" >
        <action
            android:id="@+id/action_characterClassListFragment_to_characterClassListFilterDialogFragment"
            app:destination="@id/characterClassListFilterDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/achievementListFragment"
        android:name="nl.bryanderidder.ornaguide.achievement.ui.list.AchievementListFragment"
        android:label="AchievementListFragment"
        tools:layout="@layout/fragment_achievement_list" >
        <action
            android:id="@+id/action_achievementListFragment_to_achievementListFilterDialogFragment"
            app:destination="@id/achievementListFilterDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/skillListFragment"
        android:name="nl.bryanderidder.ornaguide.skill.ui.list.SkillListFragment"
        android:label="SkillListFragment"
        tools:layout="@layout/fragment_skill_list" >
        <action
            android:id="@+id/action_skillListFragment_to_skillListFilterDialogFragment"
            app:destination="@id/skillListFilterDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/monsterListFragment"
        android:name="nl.bryanderidder.ornaguide.monster.ui.list.MonsterListFragment"
        android:label="MonsterListFragment"
        tools:layout="@layout/fragment_monster_list" >
        <action
            android:id="@+id/action_monsterListFragment_to_monsterListFilterDialogFragment"
            app:destination="@id/monsterListFilterDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/petListFragment"
        android:name="nl.bryanderidder.ornaguide.pet.ui.list.PetListFragment"
        android:label="PetListFragment"
        tools:layout="@layout/fragment_pet_list" >
        <action
            android:id="@+id/action_petListFragment_to_petListFilterDialogFragment"
            app:destination="@id/petListFilterDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/npcListFragment"
        android:name="nl.bryanderidder.ornaguide.npc.ui.list.NpcListFragment"
        android:label="NpcListFragment"
        tools:layout="@layout/fragment_npc_list" >
        <action
            android:id="@+id/action_npcListFragment_to_npcListFilterDialogFragment"
            app:destination="@id/npcListFilterDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/specializationListFragment"
        android:name="nl.bryanderidder.ornaguide.specialization.ui.list.SpecializationListFragment"
        android:label="SpecializationListFragment"
        tools:layout="@layout/fragment_specialization_list" >
        <action
            android:id="@+id/action_specializationListFragment_to_specializationListFilterDialogFragment"
            app:destination="@id/specializationListFilterDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemListFragment"
        android:name="nl.bryanderidder.ornaguide.item.ui.list.ItemListFragment"
        android:label="ItemListFragment"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_itemListFilterDialogFragment"
            app:destination="@id/itemListFilterDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/characterClassListFilterDialogFragment"
        android:name="nl.bryanderidder.ornaguide.characterclass.ui.list.filter.CharacterClassListFilterDialogFragment"
        android:label="CharacterClassListFilterDialogFragment"
        tools:layout="@layout/fragment_dialog_character_class_filter" />
    <dialog
        android:id="@+id/npcListFilterDialogFragment"
        android:name="nl.bryanderidder.ornaguide.npc.ui.list.filter.NpcListFilterDialogFragment"
        android:label="NpcListFilterDialogFragment"
        tools:layout="@layout/fragment_dialog_npc_filter" />
    <dialog
        android:id="@+id/itemListFilterDialogFragment"
        android:name="nl.bryanderidder.ornaguide.item.ui.list.filter.ItemListFilterDialogFragment"
        android:label="itemListFilterDialogFragment"
        tools:layout="@layout/fragment_dialog_item_filter" />
    <dialog
        android:id="@+id/specializationListFilterDialogFragment"
        android:name="nl.bryanderidder.ornaguide.specialization.ui.list.filter.SpecializationListFilterDialogFragment"
        android:label="specializationListFilterDialogFragment"
        tools:layout="@layout/fragment_dialog_specialization_filter" />
    <dialog
        android:id="@+id/skillListFilterDialogFragment"
        android:name="nl.bryanderidder.ornaguide.skill.ui.list.filter.SkillListFilterDialogFragment"
        android:label="skillListFilterDialogFragment"
        tools:layout="@layout/fragment_dialog_skill_filter" />
    <dialog
        android:id="@+id/monsterListFilterDialogFragment"
        android:name="nl.bryanderidder.ornaguide.monster.ui.list.filter.MonsterListFilterDialogFragment"
        android:label="monsterListFilterDialogFragment"
        tools:layout="@layout/fragment_dialog_monster_filter" />
    <dialog
        android:id="@+id/petListFilterDialogFragment"
        android:name="nl.bryanderidder.ornaguide.pet.ui.list.filter.PetListFilterDialogFragment"
        android:label="petListFilterDialogFragment"
        tools:layout="@layout/fragment_dialog_pet_filter" />
    <dialog
        android:id="@+id/achievementListFilterDialogFragment"
        android:name="nl.bryanderidder.ornaguide.achievement.ui.list.filter.AchievementListFilterDialogFragment"
        android:label="achievementListFilterDialogFragment"
        tools:layout="@layout/fragment_dialog_achievement_filter" />
    <activity
        android:id="@+id/contactActivity"
        android:name="nl.bryanderidder.ornaguide.shared.ui.menu.settings.ContactActivity"
        android:label="CreditsActivity"
        tools:layout="@layout/activity_contact" />
</navigation>