<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="nl.bryanderidder.ornaguide.item.ui.list.ItemListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/cardPadding">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:alignContent="center"
            app:alignItems="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toggleButtons="@{vm.allPossibleElements}"
            app:toggleInitiallySelectedButtons="@{vm.sessionItemFilter.elements}"
            app:onChanged="@{v -> vm.updateSelectedElement(v)}"
            app:toggle_requiredAmount="0"
            app:toggle_selectableAmount="10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>