<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="nl.bryanderidder.ornaguide.skill.ui.list.SkillListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/cardPadding">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onChanged="@{v -> vm.updateSelectedSources(v)}"
            app:toggleButtons="@{vm.allPossibleSources}"
            app:toggleInitiallySelectedButtons="@{vm.sessionSkillFilter.sources}"
            app:toggle_requiredAmount="0"
            app:toggle_selectableAmount="10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>