<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="nl.bryanderidder.ornaguide.item.ui.detail.ItemDetailViewModel" />

        <variable
            name="assessVM"
            type="nl.bryanderidder.ornaguide.item.ui.detail.assess.ItemAssessViewModel" />

        <variable
            name="context"
            type="android.content.Context" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:toast="@{assessVM.toastMessage}">

        <TextView
            style="@style/databaseItemPageDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:paddingVertical="@dimen/cardPadding"
            android:text="@string/enter_the_stats_of_your_item_to_assess_its_quality" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_evenly">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/attackInput"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/cardColor"
                app:gone="@{!vm.item.statsAsMap().containsKey(`Att`)}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/attackInputField"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textColor"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/attack"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:maxLength="6"
                    app:textChangedListener="@{assessVM::updateAttack}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/defInput"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/cardColor"
                app:gone="@{!vm.item.statsAsMap().containsKey(`Def`)}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/defInputField"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textColor"
                    android:hint="@string/defense"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:maxLength="6"
                    app:textChangedListener="@{assessVM::updateDefense}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/resInput"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/cardColor"
                app:gone="@{!vm.item.statsAsMap().containsKey(`Res`)}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resInputField"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textColor"
                    android:hint="@string/resistance"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:maxLength="6"
                    app:textChangedListener="@{assessVM::updateResistance}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hpInput"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/cardColor"
                app:gone="@{!vm.item.statsAsMap().containsKey(`HP`)}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hpInputField"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textColor"
                    android:hint="@string/hp"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:maxLength="6"
                    app:textChangedListener="@{assessVM::updateHp}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/magInput"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/cardColor"
                app:gone="@{!vm.item.statsAsMap().containsKey(`Mag`)}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/magInputField"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textColor"
                    android:hint="@string/magic"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:maxLength="6"
                    app:textChangedListener="@{assessVM::updateMagic}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/manaInput"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/cardColor"
                app:gone="@{!vm.item.statsAsMap().containsKey(`Mana`)}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/manaInputField"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textColor"
                    android:hint="@string/mana"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:maxLength="6"
                    app:textChangedListener="@{assessVM::updateMana}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dexInput"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/cardColor"
                app:gone="@{!vm.item.statsAsMap().containsKey(`Dex`)}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dexInputField"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textColor"
                    android:hint="@string/dexterity"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:maxLength="6"
                    app:textChangedListener="@{assessVM::updateDexterity}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/wardInput"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/cardColor"
                app:gone="@{!vm.item.statsAsMap().containsKey(`Ward`)}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/wardInputField"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textColor"
                    android:hint="@string/ward"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:maxLength="6"
                    app:textChangedListener="@{assessVM::updateWard}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/critInput"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/cardColor"
                app:gone="@{!vm.item.statsAsMap().containsKey(`Crit`)}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/critInputField"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textColor"
                    android:hint="@string/crit"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:maxLength="6"
                    app:textChangedListener="@{assessVM::updateCrit}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lvlInput"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/cardColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lvlInputField"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textColor"
                    android:hint="@string/level"
                    android:imeOptions="actionNext"
                    android:inputType="numberSigned"
                    android:maxLines="1"
                    android:maxLength="2"
                    app:textChangedListener="@{assessVM::updateLevel}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/assessItemButton"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_margin="24dp"
                android:clickable="true"
                app:onClickWithSelf="@{(v) -> assessVM.onSubmit(vm.item, vm.item.statsAsMap(), v)}"
                app:cardBackgroundColor="@color/ornaGreen"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/assess_item"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="@dimen/cardPadding"
                app:cardBackgroundColor="@color/backgroundColorDark"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="0dp"
                app:gone="@{assessVM.itemAssessResult.quality.isEmpty()}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/cardPadding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/cardPadding"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@{vm.item.name + ` assessment`}"
                        tools:text="Meteor Armor assessment"/>

                    <TextView
                        android:id="@+id/assessmentLevels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:lineHeight="20dp"
                        android:text="@{assessVM.itemAssessResult.report(context)}"
                        tools:text="Level 10:  defense: 225\tresistance: 225\nMasterforged:"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/databaseItemPageDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:paddingHorizontal="24dp"
                app:gone="@{assessVM.itemAssessResult.quality.isEmpty()}"
                android:text="@string/note_that_170_is_a_crossover_point_of_ornate_and_legendary_qualities_you_can_have_170_ornate_or_legendary_because_of_this_170_has_been_set_to_show_as_legendary" />


            <TextView
                style="@style/databaseItemPageDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="24dp"
                android:paddingVertical="@dimen/cardPadding"
                app:gone="@{assessVM.itemAssessResult.quality.isEmpty()}"
                android:text="@string/please_let_the_research_team_know_in_the_discord_server_channel_guide_updates_if_the_assessment_is_off_for_any_item_preferably_in_game_item_screenshots_of_the_unleveled_item_not_of_the_guide_s_assess" />


        </com.google.android.flexbox.FlexboxLayout>

    </LinearLayout>
</layout>