<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pet"
            type="nl.bryanderidder.ornaguide.pet.model.Pet" />
    </data>

    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/transformationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:transformation_duration="200">

        <nl.bryanderidder.ornaguide.shared.ui.InterceptTouchCardView
            android:id="@+id/cardView"
            style="@style/databaseItemCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tier"
                    style="@style/databaseItemTier"
                    android:text="@{`` + pet.tier}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="20dp"
                    android:scaleType="center"
                    app:glideSrc="@{pet.previewImageUrl}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/pets" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    style="@style/databaseItemHeader"
                    android:text="@{pet.name}"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    tools:text="Wolf" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description"
                    style="@style/databaseItemDescription"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/cardPadding"
                    android:text="@{pet.description}"
                    android:textAlignment="center"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    tools:text="A fierce Chimera. This follower can cause one to go berserk, while assisting in battle with beastly spells." />

                <TextView
                    android:id="@+id/stats"
                    style="@style/databaseItemDescription"
                    android:gravity="center"
                    android:padding="@dimen/cardPadding"
                    android:text="@{pet.formattedStats()}"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description"
                    tools:text="Heal chance 15%\nProtect chance 45%" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cost"
                    style="@style/databaseItemHeader"
                    android:text="@{pet.formattedCost()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stats"
                    tools:text="2500 orns" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </nl.bryanderidder.ornaguide.shared.ui.InterceptTouchCardView>
    </com.skydoves.transformationlayout.TransformationLayout>
</layout>