<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="nl.bryanderidder.ornaguide.shared.SessionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/backgroundColorDark"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:layout_marginBottom="20dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@id/content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:paletteImage="@{vm.characterClass.previewImageUrl}" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.characterClass.name}"
                android:textColor="@color/textColor"
                tools:text="Mage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.characterClass.description}"
                android:textColor="@color/textColor"
                tools:text="Description" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Cost: ` + vm.characterClass.cost}"
                android:textColor="@color/textColor"
                tools:text="Cost" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Learns: ` + vm.characterClass.learns}"
                android:textColor="@color/textColor"
                tools:text="Learns: Buffs, Debuffs" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Tier: ` + vm.characterClass.tier}"
                android:textColor="@color/textColor"
                tools:text="Tier: 5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Slots: ` + vm.characterClass.skills.slots}"
                android:textColor="@color/textColor"
                tools:text="Skill slots" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{vm.characterClass.skills.passives[0].name}"-->
<!--                android:textColor="@color/textColor"-->
<!--                tools:text="Passives" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{vm.characterClass.skills.learns[0]}"-->
<!--                android:textColor="@color/textColor"-->
<!--                tools:text="Skills learned" />-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>