<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColorDark">

        <LinearLayout
            android:id="@+id/settingsTitle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:paddingStart="24dp"
                android:text="@string/settings"
                android:textColor="@color/textColorHeader"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/save"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/navBarHeight"
            android:name="nl.bryanderidder.ornaguide.shared.ui.menu.settings.PreferencesFragment"
            app:layout_constraintTop_toBottomOf="@+id/settingsTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>