<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="nl.bryanderidder.ornaguide.item.ui.list.ItemListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/cardPadding"
        android:orientation="vertical">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:justifyContent="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toggleTierButtons="@{vm.allPossibleTiers}"
            app:onChanged="@{v -> vm.updateSelectedTiers(v)}"
            app:toggle_requiredAmount="0"
            app:toggle_selectableAmount="10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>