<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dialog"
            type="nl.bryanderidder.ornaguide.item.ui.list.filter.ItemListFilterDialogFragment" />

        <variable
            name="vm"
            type="nl.bryanderidder.ornaguide.item.ui.list.ItemListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColorDark">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/filter_tab_layout"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:background="@color/backgroundColorDark"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabMode="scrollable"
            app:tabGravity="center"
            app:tabSelectedTextColor="?android:attr/colorSecondary"
            app:tabTextAppearance="@style/tabMenuText"
            app:tabTextColor="@color/inactiveTabTextColor" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/filter_viewpager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_tab_layout" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/inactiveButtonColor"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:listenOnClick="@{() -> vm.onSubmit(dialog)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/startVerticalGuideline">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_filter_list_24"
                app:tint="@color/textColor" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/inactiveButtonColor"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/startVerticalGuideline"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_clear_24"
                app:tint="@color/textColor" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startVerticalGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>