<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="element"
            type="java.lang.String" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{element}"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="4dp"
        tools:text="EARTHEN"
        style="@style/elementStyle"
        app:elementColor="@{element}"
        tools:textColor="@color/green"/>

</layout>