<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="skill"
            type="nl.bryanderidder.ornaguide.skill.model.Skill" />
    </data>

    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/transformationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:transformation_duration="200">
        <nl.bryanderidder.ornaguide.shared.ui.InterceptTouchCardView
            android:id="@+id/cardView"
            style="@style/databaseItemCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/cardPadding"
                app:layout_constrainedWidth="true">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cardPadding"
                    android:adjustViewBounds="true"
                    android:contentDescription="@{skill.type}"
                    android:maxWidth="140dp"
                    android:paddingBottom="@dimen/cardPadding"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:skillSrc="@{skill.type}"
                    tools:src="@drawable/attack" />

                <TextView
                    android:id="@+id/name"
                    style="@style/databaseItemHeader"
                    android:text="@{skill.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    tools:text="Sorrow II" />

                <TextView
                    android:id="@+id/type"
                    style="@style/databaseItemDescription"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/cardPadding"
                    android:text="@{skill.formattedTypeAndMana()}"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    tools:text="Magic skill - 25 mana" />

                <TextView
                    android:id="@+id/tier"
                    style="@style/databaseItemTier"
                    android:text="@{`` + skill.tier}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1" />

                <TextView
                    android:id="@+id/description"
                    style="@style/databaseItemDescription"
                    android:paddingHorizontal="@dimen/cardPadding"
                    android:paddingTop="@dimen/cardPadding"
                    android:text="@{skill.description}"
                    android:textAlignment="center"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type"
                    tools:text="Grants temporary defenses and grants Ward for 3 turns." />

                <TextView
                    android:id="@+id/element"
                    style="@style/elementStyle"
                    android:layout_marginTop="@dimen/cardPadding"
                    android:gravity="center"
                    android:text="@{skill.element}"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    app:elementColor="@{skill.element}"
                    app:gone="@{skill.element.isEmpty()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description"
                    tools:text="WATER"
                    tools:textColor="@color/elementWaterColor" />

                <TextView
                    android:id="@+id/cost"
                    style="@style/databaseItemDescription"
                    android:gravity="center"
                    android:paddingTop="@dimen/cardPadding"
                    android:text="@{`Bought from Arcanist\n` + skill.formattedCost() + ` gold`}"
                    android:textAlignment="center"
                    android:textColor="@color/textColorHeader"
                    android:textStyle="bold"
                    app:gone="@{skill.bought == false}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/element"
                    tools:text="Bought from Arcanist\n150.000 gold" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </nl.bryanderidder.ornaguide.shared.ui.InterceptTouchCardView>
    </com.skydoves.transformationlayout.TransformationLayout>
</layout>