<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="achievement"
            type="nl.bryanderidder.ornaguide.achievement.model.Achievement" />
    </data>

    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/transformationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:transformation_duration="200">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/databaseItemCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constrainedWidth="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    style="@style/databaseItemHeader"
                    android:text="@{achievement.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Boss Slayer VI" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/requirement"
                    style="@style/databaseItemDescription"
                    android:paddingBottom="@dimen/cardPadding"
                    android:paddingHorizontal="@dimen/cardPadding"
                    android:text="@{achievement.requirement}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    tools:text="Slay 50 bosses" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/typez"
                    style="@style/databaseItemDescription"
                    android:paddingHorizontal="@dimen/cardPadding"
                    android:paddingBottom="@dimen/cardPadding"
                    android:text="@{`Reward: ` + achievement.reward + ` orns`}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/requirement"
                    tools:text="Reward: 25000 orns" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tier"
                    android:text="@{`` + achievement.tier}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1"
                    style="@style/databaseItemTier"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </com.skydoves.transformationlayout.TransformationLayout>
</layout>