<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="skill"
            type="nl.bryanderidder.ornaguide.skill.model.Skill" />
    </data>

    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/transformationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:transformation_duration="200">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/databaseItemCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constrainedWidth="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    style="@style/databaseItemHeader"
                    android:text="@{skill.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Sorrow II" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/type"
                    style="@style/databaseItemDescription"
                    android:layout_marginStart="@dimen/cardPadding"
                    android:text="@{skill.type}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    tools:text="Magic" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mana"
                    style="@style/databaseItemDescription"
                    android:paddingEnd="@dimen/cardPadding"
                    android:text="@{skill.manaCost + ` mana`}"
                    app:gone="@{skill.manaCost == 0}"
                    app:layout_constraintBaseline_toBaselineOf="@+id/type"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="10 mana" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tier"
                    style="@style/databaseItemTier"
                    android:text="@{`` + skill.tier}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description"
                    style="@style/databaseItemDescription"
                    android:paddingHorizontal="@dimen/cardPadding"
                    android:paddingTop="@dimen/cardPadding"
                    android:text="@{skill.description}"
                    android:textAlignment="textStart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type"
                    tools:text="Grants temporary defenses and grants Ward for 3 turns." />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/element"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="12dp"
                    style="@style/elementStyle"
                    android:text="@{skill.element}"
                    android:textAllCaps="true"
                    app:elementColor="@{skill.element}"
                    app:gone="@{skill.element.isEmpty()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description"
                    tools:text="WATER"
                    tools:textColor="@color/elementWaterColor"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </com.skydoves.transformationlayout.TransformationLayout>
</layout>